# SpringBoot

./: README.md  pom.xml
src/main/java/com/base/: Application.java
src/main/java/com/base/common/: BaseEntity.java
src/main/java/com/base/config/: MybatisPlusConfig.java
src/main/java/com/base/modules/sys/controller/: SysUserController.java
src/main/java/com/base/modules/sys/entity/: SysUserEntity.java
src/main/java/com/base/modules/sys/mapper/: SysUserMapper.java
src/main/java/com/base/modules/sys/service/: SysUserService.java
src/main/java/com/base/modules/sys/service/serviceImpl/: SysUserServiceImpl.java
src/main/java/com/base/utils/: DateUtils.java  Query.java  RestResponse.java  SendMailUtils.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/modules/: SysUserMapper.xml
